Setting environment for using XAMPP for Windows.
sabri@KIM-DOKJA c:\xampp
# cd mysql\bin

sabri@KIM-DOKJA c:\xampp\mysql\bin
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbkuliah           |
| dbpegawai          |
| dbti08             |
| dbtoko             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
9 rows in set (0.001 sec)

MariaDB [(none)]> CREATE DATABASE dbpegawai1;
Query OK, 1 row affected (0.001 sec)
MariaDB [(none)]> USE dbpegawai1;
Database changed
MariaDB [dbpegawai1]> CREATE TABLE divisi()
    -> id';
    '> ';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')
id';
'' at line 1
MariaDB [dbpegawai1]> CREATE TABLE divisi(
    -> id int primary key auto_increment,
    -> nama varchar(30) NOT NULL UNIQUE
    -> );
Query OK, 0 rows affected (0.065 sec)

MariaDB [dbpegawai1]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.027 sec)

MariaDB [dbpegawai1]> CREATE TABLE jabatan(
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nama VARCHAR(30) NOT NULL UNIQUE
    -> );
Query OK, 0 rows affected (0.059 sec)

MariaDB [dbpegawai1]> CREATE TABLE pegawai(
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nip CHAR(5) NOT NULL UNIQUE,
    -> nama VARCHAR(30) NOT NULL,
    -> gender enum('Laki-laki', 'Perempuan') NOT NULL,
    -> tmp_lahir VARCHAR(30) NOT NULL,
    -> tgl_lahir DATE NOT NULL,
    -> iddivisi INT NOT NULL,
    -> idjabatan INT NOT NULL,
    -> alamat TEXT,
    -> FOREIGN KEY (iddivisi) REFERENCES divisi(id),
    -> FOREIGN KEY (idjabatan) REFERENCES jabatan(id)
    -> );
Query OK, 0 rows affected (0.069 sec)

MariaDB [dbpegawai1]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.022 sec)

MariaDB [dbpegawai1]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan | int(11)                       | NO   | MUL | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.026 sec)

MariaDB [dbpegawai1]> SHOW TABLES;
+----------------------+
| Tables_in_dbpegawai1 |
+----------------------+
| divisi               |
| jabatan              |
| pegawai              |
+----------------------+
3 rows in set (0.001 sec)

MariaDB [dbpegawai1]> INSERT INTO divisi(nama) VALUE
    -> ('SDM'), ('Keuangan'), ('Marketing'), ('IT');
Query OK, 4 rows affected (0.005 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai1]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.000 sec)

MariaDB [dbpegawai1]> INSERT INTO jabatan(nama) VALUE
    -> ('Direktur'), ('Manager'), ('Asisten Manager'), ('Staff')
;
Query OK, 4 rows affected (0.007 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai1]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manager |
|  1 | Direktur        |
|  2 | Manager         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.000 sec)

MariaDB [dbpegawai1]> INSERT INTO pegawai(nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('00001','Muhammad Bahri','Laki-laki','Bekasi', '1999-03-20', 1, 1, 'Jl. Isekai No. 8'),
    -> ('00002','Muhammad Ali Akbar','Laki-laki','Bandung', '2001-05-07', 2, 2, 'Jl. Trambolin No. 10'),
    -> ('00003','Slavina Damayanti','Perempuan','Malang', '2003-10-30', 3, 3, 'Jl. Sukakemang No. 11'),
    -> ('00004','Vina Kurniawati','Perempuan','Magelang', '1998-10-21', 4, 4, 'Jl. Sukamaju No. 09'),
    -> ('00005','Aryan Sulaiman','Laki-laki','Bekasi', '2004-10-14', 1, 1, 'Jl. Bintara No. 10'),
    -> ('00006','Sulisiana Hasanah','Perempuan','Bogor', '2004-08-19', 2, 2, 'Jl. Anggrek No. 10'),
    -> ('00007','Budianto Harahap','Laki-laki','Medan', '2004-08-06', 3, 3, 'Jl. Horas No. 12'),
    -> ('00008','Mikazuki Arion','Laki-laki','Jakarta', '2004-02-18', 4, 4, 'Jl. Pati No. 28'),
    -> ('00009','Key Oriesa','Perempuan','Jakarta', '2002-06-14', 1, 1, 'Jl. Anugrah No. 23'),
    -> ('00010','Elya Rosabelle','Perempuan','Depok', '2002-04-21', 2, 2, 'Jl. Sudan No. 18');
Query OK, 10 rows affected (0.031 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai1]> INSERT INTO pegawai(nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('00011','Kei Zaki','Laki-laki','Bandung', '2003-06-16', 3, 3, 'Jl. Bonus No. 39'),
    -> ('00012','Krow Thornes','Laki-laki','Bekasi', '2003-02-17', 4, 4, 'Jl. Batu apung No. 20'),
    -> ('00013','Santi Wardiyani','Perempuan','Solo', '1996-04-20', 1, 1, 'Jl. Barokah No. 03B'),
    -> ('00014','Davina Kurniawati','Perempuan','Jakarta', '1997-02-15', 2, 2, 'Jl. Hobah No. 32'),
    -> ('00015','Febrian Santoso','Laki-laki','Bogor', '1997-11-28', 3, 3, 'Jl. Mawar No. 48'),
    -> ('00016','Matvey Raynor','Laki-laki','Jakarta', '1999-12-25', 4, 4, 'Jl. Melati No. 28'),
    -> ('00017','Agus Mulyanto','Laki-laki','Yogyakarta', '1994-07-16', 1, 1, 'Jl. Malioboro No. 43'),
    -> ('00018','Sulisiawati','Perempuan', 'Tanggerang', '1994-04-20', 2, 2, 'Jl. Boyo No. 24A'),
    -> ('00019','Vanny Febrianti','Perempuan', 'Cikarang', '1998-03-08', 3, 3, 'Jl. cikarang raya No. 31'),
    -> ('00020','Febri Kurniawan','Laki-laki', 'Cikarang', '1996-01-08', 4, 4, 'Jl. cikarang raya No. 30');
Query OK, 10 rows affected (0.028 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai1]> SELECT * FROM pegawai;
+----+-------+--------------------+-----------+------------+------------+----------+-----------+--------------------------+
| id | nip   | nama               | gender    | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                   |
+----+-------+--------------------+-----------+------------+------------+----------+-----------+--------------------------+
|  1 | 00001 | Muhammad Bahri     | Laki-laki | Bekasi     | 1999-03-20 |        1 |         1 | Jl. Isekai No. 8         |
|  2 | 00002 | Muhammad Ali Akbar | Laki-laki | Bandung    | 2001-05-07 |        2 |         2 | Jl. Trambolin No. 10     |
|  3 | 00003 | Slavina Damayanti  | Perempuan | Malang     | 2003-10-30 |        3 |         3 | Jl. Sukakemang No. 11    |
|  4 | 00004 | Vina Kurniawati    | Perempuan | Magelang   | 1998-10-21 |        4 |         4 | Jl. Sukamaju No. 09      |
|  5 | 00005 | Aryan Sulaiman     | Laki-laki | Bekasi     | 2004-10-14 |        1 |         1 | Jl. Bintara No. 10       |
|  6 | 00006 | Sulisiana Hasanah  | Perempuan | Bogor      | 2004-08-19 |        2 |         2 | Jl. Anggrek No. 10       |
|  7 | 00007 | Budianto Harahap   | Laki-laki | Medan      | 2004-08-06 |        3 |         3 | Jl. Horas No. 12         |
|  8 | 00008 | Mikazuki Arion     | Laki-laki | Jakarta    | 2004-02-18 |        4 |         4 | Jl. Pati No. 28          |
|  9 | 00009 | Key Oriesa         | Perempuan | Jakarta    | 2002-06-14 |        1 |         1 | Jl. Anugrah No. 23       |
| 10 | 00010 | Elya Rosabelle     | Perempuan | Depok      | 2002-04-21 |        2 |         2 | Jl. Sudan No. 18         |
| 11 | 00011 | Kei Zaki           | Laki-laki | Bandung    | 2003-06-16 |        3 |         3 | Jl. Bonus No. 39         |
| 12 | 00012 | Krow Thornes       | Laki-laki | Bekasi     | 2003-02-17 |        4 |         4 | Jl. Batu apung No. 20    |
| 13 | 00013 | Santi Wardiyani    | Perempuan | Solo       | 1996-04-20 |        1 |         1 | Jl. Barokah No. 03B      |
| 14 | 00014 | Davina Kurniawati  | Perempuan | Jakarta    | 1997-02-15 |        2 |         2 | Jl. Hobah No. 32         |
| 15 | 00015 | Febrian Santoso    | Laki-laki | Bogor      | 1997-11-28 |        3 |         3 | Jl. Mawar No. 48         |
| 16 | 00016 | Matvey Raynor      | Laki-laki | Jakarta    | 1999-12-25 |        4 |         4 | Jl. Melati No. 28        |
| 17 | 00017 | Agus Mulyanto      | Laki-laki | Yogyakarta | 1994-07-16 |        1 |         1 | Jl. Malioboro No. 43     |
| 18 | 00018 | Sulisiawati        | Perempuan | Tanggerang | 1994-04-20 |        2 |         2 | Jl. Boyo No. 24A         |
| 19 | 00019 | Vanny Febrianti    | Perempuan | Cikarang   | 1998-03-08 |        3 |         3 | Jl. cikarang raya No. 31 |
| 20 | 00020 | Febri Kurniawan    | Laki-laki | Cikarang   | 1996-01-08 |        4 |         4 | Jl. cikarang raya No. 30 |
+----+-------+--------------------+-----------+------------+------------+----------+-----------+--------------------------+
20 rows in set (0.000 sec)

MariaDB [dbpegawai1]> UPDATE pegawai SET nama = 'Sintia Celestia', tmp_lahir = 'Karawang', gender = 'Perempuan' WHERE id = 5;
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET tmp_lahir = 'Palembang', tgl_lahir = '2001-03-01', iddivisi = 1  WHERE id = 15;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET nama = 'Shanon', tmp_lahir = 'Bandung', alamat = 'Jl. Cibaduyut No. 34' WHERE id = 14;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET tmp_lahir = 'Surakarta', tgl_lahir = '1998-02-14', iddivisi = 2 WHERE id = 19;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    17
Current database: dbpegawai1

Query OK, 1 row affected (0.020 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET nama = 'Funin Funanto', tmp_lahir = 'Jakarta', tgl_lahir = '1997-03-06' WHERE id = 7;
Query OK, 1 row affected (0.019 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> DELETE FROM pegawai WHERE id IN (19, 20);
Query OK, 2 rows affected (0.020 sec)

MariaDB [dbpegawai1]>  ALTER TABLE pegawai ADD COLUMN berat_badan FLOAT NOT NULL;
Query OK, 0 rows affected (0.032 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET berat_badan = 45 WHERE id = 1;
Query OK, 1 row affected (0.022 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET berat_badan = 48 WHERE id = 2;
Query OK, 1 row affected (0.018 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET berat_badan = 53 WHERE id = 3;
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET berat_badan = 56 WHERE id = 4;
Query OK, 1 row affected (0.017 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET berat_badan = 43 WHERE id = 5;
Query OK, 1 row affected (0.019 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET berat_badan = 58 WHERE id = 6;
Query OK, 1 row affected (0.019 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET berat_badan = 61 WHERE id = 7;
Query OK, 1 row affected (0.020 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET berat_badan = 54 WHERE id = 8;
Query OK, 1 row affected (0.067 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET berat_badan = 52 WHERE id = 9;
Query OK, 1 row affected (0.019 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET berat_badan = 65 WHERE id = 10;
Query OK, 1 row affected (0.006 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET berat_badan = 60 WHERE id = 11;
Query OK, 1 row affected (0.019 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET berat_badan = 57 WHERE id = 12;
Query OK, 1 row affected (0.019 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET berat_badan = 59 WHERE id = 13;
Query OK, 1 row affected (0.019 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET berat_badan = 63 WHERE id = 14;
Query OK, 1 row affected (0.018 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET berat_badan = 68 WHERE id = 15;
Query OK, 1 row affected (0.006 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET berat_badan = 64 WHERE id = 16;
Query OK, 1 row affected (0.016 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET berat_badan = 55 WHERE id = 17;
Query OK, 1 row affected (0.017 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET berat_badan = 49 WHERE id = 18;
Query OK, 1 row affected (0.018 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> ALTER TABLE pegawai ADD COLUMN umur INT NOT NULL;
Query OK, 0 rows affected (0.012 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET umur = 25 WHERE id = 1;
Query OK, 1 row affected (0.019 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET umur = 23 WHERE id = 2;
Query OK, 1 row affected (0.019 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET umur = 21 WHERE id = 3;
Query OK, 1 row affected (0.017 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET umur = 26 WHERE id = 4;
Query OK, 1 row affected (0.016 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET umur = 20 WHERE id = 5;
Query OK, 1 row affected (0.065 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET umur = 20 WHERE id = 6;
Query OK, 1 row affected (0.017 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET umur = 27 WHERE id = 7;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    18
Current database: dbpegawai1

Query OK, 1 row affected (0.068 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET umur = 20 WHERE id = 8;
Query OK, 1 row affected (0.018 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET umur = 22 WHERE id = 9;
Query OK, 1 row affected (0.016 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET umur = 22 WHERE id = 10;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET umur = 21 WHERE id = 11;
Query OK, 1 row affected (0.067 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET umur = 21 WHERE id = 12;
Query OK, 1 row affected (0.016 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET umur = 28 WHERE id = 13;
Query OK, 1 row affected (0.018 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET umur = 27 WHERE id = 14;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET umur = 23 WHERE id = 15;
Query OK, 1 row affected (0.014 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET umur = 25 WHERE id = 16;
Query OK, 1 row affected (0.018 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET umur = 30 WHERE id = 17;
Query OK, 1 row affected (0.018 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> UPDATE pegawai SET umur = 30 WHERE id = 18;
Query OK, 1 row affected (0.017 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai1]> ALTER TABLE pegawai CHANGE COLUMN gender
    -> jenis_kelamin ENUM('Laki-laki', 'Perempuan') NOT NULL;
Query OK, 0 rows affected (0.028 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai1]> SELECT nip, nama, jenis_kelamin, alamat FROM pegawai;
+-------+--------------------+---------------+-----------------------+
| nip   | nama               | jenis_kelamin | alamat                |
+-------+--------------------+---------------+-----------------------+
| 00001 | Muhammad Bahri     | Laki-laki     | Jl. Isekai No. 8      |
| 00002 | Muhammad Ali Akbar | Laki-laki     | Jl. Trambolin No. 10  |
| 00003 | Slavina Damayanti  | Perempuan     | Jl. Sukakemang No. 11 |
| 00004 | Vina Kurniawati    | Perempuan     | Jl. Sukamaju No. 09   |
| 00005 | Sintia Celestia    | Perempuan     | Jl. Bintara No. 10    |
| 00006 | Sulisiana Hasanah  | Perempuan     | Jl. Anggrek No. 10    |
| 00007 | Funin Funanto      | Laki-laki     | Jl. Horas No. 12      |
| 00008 | Mikazuki Arion     | Laki-laki     | Jl. Pati No. 28       |
| 00009 | Key Oriesa         | Perempuan     | Jl. Anugrah No. 23    |
| 00010 | Elya Rosabelle     | Perempuan     | Jl. Sudan No. 18      |
| 00011 | Kei Zaki           | Laki-laki     | Jl. Bonus No. 39      |
| 00012 | Krow Thornes       | Laki-laki     | Jl. Batu apung No. 20 |
| 00013 | Santi Wardiyani    | Perempuan     | Jl. Barokah No. 03B   |
| 00014 | Shanon             | Perempuan     | Jl. Cibaduyut No. 34  |
| 00015 | Febrian Santoso    | Laki-laki     | Jl. Mawar No. 48      |
| 00016 | Matvey Raynor      | Laki-laki     | Jl. Melati No. 28     |
| 00017 | Agus Mulyanto      | Laki-laki     | Jl. Malioboro No. 43  |
| 00018 | Sulisiawati        | Perempuan     | Jl. Boyo No. 24A      |
+-------+--------------------+---------------+-----------------------+
18 rows in set (0.001 sec)

MariaDB [dbpegawai1]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-laki';
+----+-------+--------------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| id | nip   | nama               | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
|  1 | 00001 | Muhammad Bahri     | Laki-laki     | Bekasi     | 1999-03-20 |        1 |         1 | Jl. Isekai No. 8      |          45 |   25 |
|  2 | 00002 | Muhammad Ali Akbar | Laki-laki     | Bandung    | 2001-05-07 |        2 |         2 | Jl. Trambolin No. 10  |          48 |   23 |
|  7 | 00007 | Funin Funanto      | Laki-laki     | Jakarta    | 1997-03-06 |        3 |         3 | Jl. Horas No. 12      |          61 |   27 |
|  8 | 00008 | Mikazuki Arion     | Laki-laki     | Jakarta    | 2004-02-18 |        4 |         4 | Jl. Pati No. 28       |          54 |   20 |
| 11 | 00011 | Kei Zaki           | Laki-laki     | Bandung    | 2003-06-16 |        3 |         3 | Jl. Bonus No. 39      |          60 |   21 |
| 12 | 00012 | Krow Thornes       | Laki-laki     | Bekasi     | 2003-02-17 |        4 |         4 | Jl. Batu apung No. 20 |          57 |   21 |
| 15 | 00015 | Febrian Santoso    | Laki-laki     | Palembang  | 2001-03-01 |        1 |         3 | Jl. Mawar No. 48      |          68 |   23 |
| 16 | 00016 | Matvey Raynor      | Laki-laki     | Jakarta    | 1999-12-25 |        4 |         4 | Jl. Melati No. 28     |          64 |   25 |
| 17 | 00017 | Agus Mulyanto      | Laki-laki     | Yogyakarta | 1994-07-16 |        1 |         1 | Jl. Malioboro No. 43  |          55 |   30 |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
9 rows in set (0.001 sec)

MariaDB [dbpegawai1]> SELECT * FROM pegawai WHERE iddivisi = 4 AND jenis_kelamin =
 'Perempuan';
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+---------------------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat              | berat_badan | umur |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+---------------------+-------------+------+
|  4 | 00004 | Vina Kurniawati | Perempuan     | Magelang  | 1998-10-21 |        4 |         4 | Jl. Sukamaju No. 09 |          56 |   26 |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+---------------------+-------------+------+
1 row in set (0.015 sec)

MariaDB [dbpegawai1]> SELECT * FROM pegawai WHERE umur > 30 AND tmp_lahir = 'Jakarta';
Empty set (0.001 sec)

MariaDB [dbpegawai1]> SELECT * FROM pegawai
    -> WHERE iddivisi = (SELECT id FROM divisi WHERE nama = 'Marketing')
    -> AND umur > 30
    -> AND jenis_kelamin = 'Perempuan';
Empty set (0.001 sec)

MariaDB [dbpegawai1]> SELECT * FROM pegawai WHERE nip = '00001';
+----+-------+----------------+---------------+-----------+------------+----------+-----------+------------------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat           | berat_badan | umur |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+------------------+-------------+------+
|  1 | 00001 | Muhammad Bahri | Laki-laki     | Bekasi    | 1999-03-20 |        1 |         1 | Jl. Isekai No. 8 |          45 |   25 |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+------------------+-------------+------+
1 row in set (0.001 sec)

MariaDB [dbpegawai1]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Perempuan';
+----+-------+-------------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+----+-------+-------------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
|  3 | 00003 | Slavina Damayanti | Perempuan     | Malang     | 2003-10-30 |        3 |         3 | Jl. Sukakemang No. 11 |          53 |   21 |
|  4 | 00004 | Vina Kurniawati   | Perempuan     | Magelang   | 1998-10-21 |        4 |         4 | Jl. Sukamaju No. 09   |          56 |   26 |
|  5 | 00005 | Sintia Celestia   | Perempuan     | Karawang   | 2004-10-14 |        1 |         1 | Jl. Bintara No. 10    |          43 |   20 |
|  6 | 00006 | Sulisiana Hasanah | Perempuan     | Bogor      | 2004-08-19 |        2 |         2 | Jl. Anggrek No. 10    |          58 |   20 |
|  9 | 00009 | Key Oriesa        | Perempuan     | Jakarta    | 2002-06-14 |        1 |         1 | Jl. Anugrah No. 23    |          52 |   22 |
| 10 | 00010 | Elya Rosabelle    | Perempuan     | Depok      | 2002-04-21 |        2 |         2 | Jl. Sudan No. 18      |          65 |   22 |
| 13 | 00013 | Santi Wardiyani   | Perempuan     | Solo       | 1996-04-20 |        1 |         1 | Jl. Barokah No. 03B   |          59 |   28 |
| 14 | 00014 | Shanon            | Perempuan     | Bandung    | 1997-02-15 |        2 |         2 | Jl. Cibaduyut No. 34  |          63 |   27 |
| 18 | 00018 | Sulisiawati       | Perempuan     | Tanggerang | 1994-04-20 |        2 |         2 | Jl. Boyo No. 24A      |          49 |   30 |
+----+-------+-------------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
9 rows in set (0.001 sec)

MariaDB [dbpegawai1]> SELECT * FROM pegawai WHERE nip IN ('00008', '00011', '00012');
+----+-------+----------------+---------------+-----------+------------+----------+-----------+-----------------------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+-----------------------+-------------+------+
|  8 | 00008 | Mikazuki Arion | Laki-laki     | Jakarta   | 2004-02-18 |        4 |         4 | Jl. Pati No. 28       |          54 |   20 |
| 11 | 00011 | Kei Zaki       | Laki-laki     | Bandung   | 2003-06-16 |        3 |         3 | Jl. Bonus No. 39      |          60 |   21 |
| 12 | 00012 | Krow Thornes   | Laki-laki     | Bekasi    | 2003-02-17 |        4 |         4 | Jl. Batu apung No. 20 |          57 |   21 |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+-----------------------+-------------+------+
3 rows in set (0.001 sec)

MariaDB [dbpegawai1]> SELECT * FROM pegawai WHERE tmp_lahir NOT IN ('Malang', 'Sol
o', 'Yogyakarta');
+----+-------+--------------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| id | nip   | nama               | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
|  1 | 00001 | Muhammad Bahri     | Laki-laki     | Bekasi     | 1999-03-20 |        1 |         1 | Jl. Isekai No. 8      |          45 |   25 |
|  2 | 00002 | Muhammad Ali Akbar | Laki-laki     | Bandung    | 2001-05-07 |        2 |         2 | Jl. Trambolin No. 10  |          48 |   23 |
|  4 | 00004 | Vina Kurniawati    | Perempuan     | Magelang   | 1998-10-21 |        4 |         4 | Jl. Sukamaju No. 09   |          56 |   26 |
|  5 | 00005 | Sintia Celestia    | Perempuan     | Karawang   | 2004-10-14 |        1 |         1 | Jl. Bintara No. 10    |          43 |   20 |
|  6 | 00006 | Sulisiana Hasanah  | Perempuan     | Bogor      | 2004-08-19 |        2 |         2 | Jl. Anggrek No. 10    |          58 |   20 |
|  7 | 00007 | Funin Funanto      | Laki-laki     | Jakarta    | 1997-03-06 |        3 |         3 | Jl. Horas No. 12      |          61 |   27 |
|  8 | 00008 | Mikazuki Arion     | Laki-laki     | Jakarta    | 2004-02-18 |        4 |         4 | Jl. Pati No. 28       |          54 |   20 |
|  9 | 00009 | Key Oriesa         | Perempuan     | Jakarta    | 2002-06-14 |        1 |         1 | Jl. Anugrah No. 23    |          52 |   22 |
| 10 | 00010 | Elya Rosabelle     | Perempuan     | Depok      | 2002-04-21 |        2 |         2 | Jl. Sudan No. 18      |          65 |   22 |
| 11 | 00011 | Kei Zaki           | Laki-laki     | Bandung    | 2003-06-16 |        3 |         3 | Jl. Bonus No. 39      |          60 |   21 |
| 12 | 00012 | Krow Thornes       | Laki-laki     | Bekasi     | 2003-02-17 |        4 |         4 | Jl. Batu apung No. 20 |          57 |   21 |
| 14 | 00014 | Shanon             | Perempuan     | Bandung    | 1997-02-15 |        2 |         2 | Jl. Cibaduyut No. 34  |          63 |   27 |
| 15 | 00015 | Febrian Santoso    | Laki-laki     | Palembang  | 2001-03-01 |        1 |         3 | Jl. Mawar No. 48      |          68 |   23 |
| 16 | 00016 | Matvey Raynor      | Laki-laki     | Jakarta    | 1999-12-25 |        4 |         4 | Jl. Melati No. 28     |          64 |   25 |
| 18 | 00018 | Sulisiawati        | Perempuan     | Tanggerang | 1994-04-20 |        2 |         2 | Jl. Boyo No. 24A      |          49 |   30 |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
15 rows in set (0.001 sec)

MariaDB [dbpegawai1]> SELECT * FROM pegawai ORDER BY nama ASC;
+----+-------+--------------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| id | nip   | nama               | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| 17 | 00017 | Agus Mulyanto      | Laki-laki     | Yogyakarta | 1994-07-16 |        1 |         1 | Jl. Malioboro No. 43  |          55 |   30 |
| 10 | 00010 | Elya Rosabelle     | Perempuan     | Depok      | 2002-04-21 |        2 |         2 | Jl. Sudan No. 18      |          65 |   22 |
| 15 | 00015 | Febrian Santoso    | Laki-laki     | Palembang  | 2001-03-01 |        1 |         3 | Jl. Mawar No. 48      |          68 |   23 |
|  7 | 00007 | Funin Funanto      | Laki-laki     | Jakarta    | 1997-03-06 |        3 |         3 | Jl. Horas No. 12      |          61 |   27 |
| 11 | 00011 | Kei Zaki           | Laki-laki     | Bandung    | 2003-06-16 |        3 |         3 | Jl. Bonus No. 39      |          60 |   21 |
|  9 | 00009 | Key Oriesa         | Perempuan     | Jakarta    | 2002-06-14 |        1 |         1 | Jl. Anugrah No. 23    |          52 |   22 |
| 12 | 00012 | Krow Thornes       | Laki-laki     | Bekasi     | 2003-02-17 |        4 |         4 | Jl. Batu apung No. 20 |          57 |   21 |
| 16 | 00016 | Matvey Raynor      | Laki-laki     | Jakarta    | 1999-12-25 |        4 |         4 | Jl. Melati No. 28     |          64 |   25 |
|  8 | 00008 | Mikazuki Arion     | Laki-laki     | Jakarta    | 2004-02-18 |        4 |         4 | Jl. Pati No. 28       |          54 |   20 |
|  2 | 00002 | Muhammad Ali Akbar | Laki-laki     | Bandung    | 2001-05-07 |        2 |         2 | Jl. Trambolin No. 10  |          48 |   23 |
|  1 | 00001 | Muhammad Bahri     | Laki-laki     | Bekasi     | 1999-03-20 |        1 |         1 | Jl. Isekai No. 8      |          45 |   25 |
| 13 | 00013 | Santi Wardiyani    | Perempuan     | Solo       | 1996-04-20 |        1 |         1 | Jl. Barokah No. 03B   |          59 |   28 |
| 14 | 00014 | Shanon             | Perempuan     | Bandung    | 1997-02-15 |        2 |         2 | Jl. Cibaduyut No. 34  |          63 |   27 |
|  5 | 00005 | Sintia Celestia    | Perempuan     | Karawang   | 2004-10-14 |        1 |         1 | Jl. Bintara No. 10    |          43 |   20 |
|  3 | 00003 | Slavina Damayanti  | Perempuan     | Malang     | 2003-10-30 |        3 |         3 | Jl. Sukakemang No. 11 |          53 |   21 |
|  6 | 00006 | Sulisiana Hasanah  | Perempuan     | Bogor      | 2004-08-19 |        2 |         2 | Jl. Anggrek No. 10    |          58 |   20 |
| 18 | 00018 | Sulisiawati        | Perempuan     | Tanggerang | 1994-04-20 |        2 |         2 | Jl. Boyo No. 24A      |          49 |   30 |
|  4 | 00004 | Vina Kurniawati    | Perempuan     | Magelang   | 1998-10-21 |        4 |         4 | Jl. Sukamaju No. 09   |          56 |   26 |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
18 rows in set (0.001 sec)

SELECT * FROM pegawai ORDER BY berat_badan DESC;
+----+-------+--------------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| id | nip   | nama               | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat                | berat_badan | umur |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
| 15 | 00015 | Febrian Santoso    | Laki-laki     | Palembang  | 2001-03-01 |        1 |         3 | Jl. Mawar No. 48      |          68 |   23 |
| 10 | 00010 | Elya Rosabelle     | Perempuan     | Depok      | 2002-04-21 |        2 |         2 | Jl. Sudan No. 18      |          65 |   22 |
| 16 | 00016 | Matvey Raynor      | Laki-laki     | Jakarta    | 1999-12-25 |        4 |         4 | Jl. Melati No. 28     |          64 |   25 |
| 14 | 00014 | Shanon             | Perempuan     | Bandung    | 1997-02-15 |        2 |         2 | Jl. Cibaduyut No. 34  |          63 |   27 |
|  7 | 00007 | Funin Funanto      | Laki-laki     | Jakarta    | 1997-03-06 |        3 |         3 | Jl. Horas No. 12      |          61 |   27 |
| 11 | 00011 | Kei Zaki           | Laki-laki     | Bandung    | 2003-06-16 |        3 |         3 | Jl. Bonus No. 39      |          60 |   21 |
| 13 | 00013 | Santi Wardiyani    | Perempuan     | Solo       | 1996-04-20 |        1 |         1 | Jl. Barokah No. 03B   |          59 |   28 |
|  6 | 00006 | Sulisiana Hasanah  | Perempuan     | Bogor      | 2004-08-19 |        2 |         2 | Jl. Anggrek No. 10    |          58 |   20 |
| 12 | 00012 | Krow Thornes       | Laki-laki     | Bekasi     | 2003-02-17 |        4 |         4 | Jl. Batu apung No. 20 |          57 |   21 |
|  4 | 00004 | Vina Kurniawati    | Perempuan     | Magelang   | 1998-10-21 |        4 |         4 | Jl. Sukamaju No. 09   |          56 |   26 |
| 17 | 00017 | Agus Mulyanto      | Laki-laki     | Yogyakarta | 1994-07-16 |        1 |         1 | Jl. Malioboro No. 43  |          55 |   30 |
|  8 | 00008 | Mikazuki Arion     | Laki-laki     | Jakarta    | 2004-02-18 |        4 |         4 | Jl. Pati No. 28       |          54 |   20 |
|  3 | 00003 | Slavina Damayanti  | Perempuan     | Malang     | 2003-10-30 |        3 |         3 | Jl. Sukakemang No. 11 |          53 |   21 |
|  9 | 00009 | Key Oriesa         | Perempuan     | Jakarta    | 2002-06-14 |        1 |         1 | Jl. Anugrah No. 23    |          52 |   22 |
| 18 | 00018 | Sulisiawati        | Perempuan     | Tanggerang | 1994-04-20 |        2 |         2 | Jl. Boyo No. 24A      |          49 |   30 |
|  2 | 00002 | Muhammad Ali Akbar | Laki-laki     | Bandung    | 2001-05-07 |        2 |         2 | Jl. Trambolin No. 10  |          48 |   23 |
|  1 | 00001 | Muhammad Bahri     | Laki-laki     | Bekasi     | 1999-03-20 |        1 |         1 | Jl. Isekai No. 8      |          45 |   25 |
|  5 | 00005 | Sintia Celestia    | Perempuan     | Karawang   | 2004-10-14 |        1 |         1 | Jl. Bintara No. 10    |          43 |   20 |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+-----------------------+-------------+------+
18 rows in set (0.001 sec)

MariaDB [dbpegawai1]> SELECT * FROM pegawai ORDER BY berat_badan DESC LIMIT 5;
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat               | berat_badan | umur |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
| 15 | 00015 | Febrian Santoso | Laki-laki     | Palembang | 2001-03-01 |        1 |         3 | Jl. Mawar No. 48     |          68 |   23 |
| 10 | 00010 | Elya Rosabelle  | Perempuan     | Depok     | 2002-04-21 |        2 |         2 | Jl. Sudan No. 18     |          65 |   22 |
| 16 | 00016 | Matvey Raynor   | Laki-laki     | Jakarta   | 1999-12-25 |        4 |         4 | Jl. Melati No. 28    |          64 |   25 |
| 14 | 00014 | Shanon          | Perempuan     | Bandung   | 1997-02-15 |        2 |         2 | Jl. Cibaduyut No. 34 |          63 |   27 |
|  7 | 00007 | Funin Funanto   | Laki-laki     | Jakarta   | 1997-03-06 |        3 |         3 | Jl. Horas No. 12     |          61 |   27 |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
5 rows in set (0.001 sec)

MariaDB [dbpegawai1]> SELECT * FROM pegawai ORDER BY berat_badan ASC LIMIT 5 OFFSET 0;
+----+-------+--------------------+---------------+------------+------------+----------+-----------+----------------------+-------------+------+
| id | nip   | nama               | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat               | berat_badan | umur |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+----------------------+-------------+------+
|  5 | 00005 | Sintia Celestia    | Perempuan     | Karawang   | 2004-10-14 |        1 |         1 | Jl. Bintara No. 10   |          43 |   20 |
|  1 | 00001 | Muhammad Bahri     | Laki-laki     | Bekasi     | 1999-03-20 |        1 |         1 | Jl. Isekai No. 8     |          45 |   25 |
|  2 | 00002 | Muhammad Ali Akbar | Laki-laki     | Bandung    | 2001-05-07 |        2 |         2 | Jl. Trambolin No. 10 |          48 |   23 |
| 18 | 00018 | Sulisiawati        | Perempuan     | Tanggerang | 1994-04-20 |        2 |         2 | Jl. Boyo No. 24A     |          49 |   30 |
|  9 | 00009 | Key Oriesa         | Perempuan     | Jakarta    | 2002-06-14 |        1 |         1 | Jl. Anugrah No. 23   |          52 |   22 |
+----+-------+--------------------+---------------+------------+------------+----------+-----------+----------------------+-------------+------+
5 rows in set (0.001 sec)

MariaDB [dbpegawai1]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai;
+----------------+
| jumlah_pegawai |
+----------------+
|             18 |
+----------------+
1 row in set (0.001 sec)

MariaDB [dbpegawai1]> SELECT nip, nama, umur FROM pegawai WHERE umur = (SELECT MAX(umur) FROM pegawai);
+-------+---------------+------+
| nip   | nama          | umur |
+-------+---------------+------+
| 00017 | Agus Mulyanto |   30 |
| 00018 | Sulisiawati   |   30 |
+-------+---------------+------+
2 rows in set (0.001 sec)

MariaDB [dbpegawai1]> SELECT nip, nama, berat_badan FROM pegawai WHERE berat_badan
 = (SELECT MIN(berat_badan) FROM pegawai);
+-------+-----------------+-------------+
| nip   | nama            | berat_badan |
+-------+-----------------+-------------+
| 00005 | Sintia Celestia |          43 |
+-------+-----------------+-------------+
1 row in set (0.001 sec)

MariaDB [dbpegawai1]> SELECT AVG(umur) AS rerata_umur FROM pegawai;
+-------------+
| rerata_umur |
+-------------+
|     23.9444 |
+-------------+
1 row in set (0.001 sec)

MariaDB [dbpegawai1]> SELECT COUNT(*) AS pegawai_manager FROM pegawai WHERE jenis_
kelamin = 'Laki-laki' AND umur > 40 AND idjabatan = 1;
+-----------------+
| pegawai_manager |
+-----------------+
|               0 |
+-----------------+
1 row in set (0.001 sec)

MariaDB [dbpegawai1]> SELECT COUNT(*) AS pegawai_staff FROM pegawai WHERE jenis_ke
lamin = 'Perempuan' AND umur < 40 AND idjabatan = 4;
+---------------+
| pegawai_staff |
+---------------+
|             1 |
+---------------+
1 row in set (0.001 sec)

MariaDB [dbpegawai1]> SELECT COUNT(*) AS pegawai_perempuan FROM pegawai WHERE jeni
s_kelamin = 'Perempuan';
+-------------------+
| pegawai_perempuan |
+-------------------+
|                 9 |
+-------------------+
1 row in set (0.001 sec)

MariaDB [dbpegawai1]> SELECT SUM(jumlah_pegawai) AS pegawai_SDM
    -> FROM (SELECT COUNT(*) AS jumlah_pegawai
    -> FROM pegawai WHERE iddivisi = 1)
    -> AS pegawai_divisi_SDM;
+-------------+
| pegawai_SDM |
+-------------+
|           6 |
+-------------+
1 row in set (0.001 sec)

MariaDB [dbpegawai1]> SELECT iddivisi, COUNT(*) AS jumlah_pegawai FROM pegawai GRO
UP BY iddivisi;
+----------+----------------+
| iddivisi | jumlah_pegawai |
+----------+----------------+
|        1 |              6 |
|        2 |              5 |
|        3 |              3 |
|        4 |              4 |
+----------+----------------+
4 rows in set (0.001 sec)

MariaDB [dbpegawai1]> SELECT jenis_kelamin, COUNT(*) AS jumlah_pegawai FROM pegawa
i GROUP BY jenis_kelamin HAVING COUNT(*) >= 10;
Empty set (0.001 sec)

MariaDB [dbpegawai1]> SELECT jenis_kelamin, COUNT(*) AS jumlah_pegawai FROM pegawai GROUP BY jenis_kelamin HAVING COUNT(*) >= 9;
+---------------+----------------+
| jenis_kelamin | jumlah_pegawai |
+---------------+----------------+
| Laki-laki     |              9 |
| Perempuan     |              9 |
+---------------+----------------+
2 rows in set (0.001 sec)

MariaDB [dbpegawai1]> SELECT * FROM pegawai WHERE nama LIKE 'Muhammad%';
+----+-------+--------------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
| id | nip   | nama               | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat               | berat_badan | umur |
+----+-------+--------------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
|  1 | 00001 | Muhammad Bahri     | Laki-laki     | Bekasi    | 1999-03-20 |        1 |         1 | Jl. Isekai No. 8     |          45 |   25 |
|  2 | 00002 | Muhammad Ali Akbar | Laki-laki     | Bandung   | 2001-05-07 |        2 |         2 | Jl. Trambolin No. 10 |          48 |   23 |
+----+-------+--------------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
2 rows in set (0.001 sec)

MariaDB [dbpegawai1]> SELECT * FROM pegawai WHERE nama LIKE '%Santoso';
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+------------------+-------------+------+
| id | nip   | nama            | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat           | berat_badan | umur |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+------------------+-------------+------+
| 15 | 00015 | Febrian Santoso | Laki-laki     | Palembang | 2001-03-01 |        1 |         3 | Jl. Mawar No. 48 |          68 |   23 |
+----+-------+-----------------+---------------+-----------+------------+----------+-----------+------------------+-------------+------+
1 row in set (0.001 sec)

MariaDB [dbpegawai1]> SELECT * FROM pegawai WHERE nama LIKE '%Asep%';
Empty set (0.001 sec)

MariaDB [dbpegawai1]> SELECT * FROM pegawai WHERE nama LIKE '    s%';
Empty set (0.001 sec)

MariaDB [dbpegawai1]> SELECT * FROM pegawai WHERE nama LIKE '____s%';
+----+-------+-------------------+---------------+------------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama              | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+-------------------+---------------+------------+------------+----------+-----------+--------------------+-------------+------+
|  6 | 00006 | Sulisiana Hasanah | Perempuan     | Bogor      | 2004-08-19 |        2 |         2 | Jl. Anggrek No. 10 |          58 |   20 |
| 18 | 00018 | Sulisiawati       | Perempuan     | Tanggerang | 1994-04-20 |        2 |         2 | Jl. Boyo No. 24A   |          49 |   30 |
+----+-------+-------------------+---------------+------------+------------+----------+-----------+--------------------+-------------+------+
2 rows in set (0.001 sec)

MariaDB [dbpegawai1]>
